[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	symRidgeRegressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WineQuality_Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymLassoRegression$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BikeSharing_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SymRidgeRegression$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AirQualityData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes.bak[0m
