[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:283:47 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m283 |[0m[35m@main[0m [33mdef[0m [36mlassoRegression_AirQuality[0m (): [35mUnit[0m =[0m
[0m[[0m[31merror[0m] [0m[0m    |                                               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                     expression expected but [31mend[0m found[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:283:45 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m283 |[0m[35m@main[0m [33mdef[0m [36mlassoRegression_AirQuality[0m (): [35mUnit[0m =[0m
[0m[[0m[33mwarn[0m] [0m[0m    |                                             [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m    |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
