[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:32:31 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m                       hparam: [35mHyperParameter[0m = LassoRegression.hp)[0m
[0m[[0m[31merror[0m] [0m[0m   |                               [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                               Not found: type HyperParameter[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:33:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m33 |[0m      [33mextends[0m Predictor (x, y, fname_, hparam)[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              Not found: type Predictor[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:34:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m         [33mwith[0m Fit (dfm = x.dim2 - [31m1[0m, df = x.dim - x.dim2):[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              Not found: type Fit[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:36:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m    [33mprivate[0m [33mval[0m flaw   = flawf ([31m"LassoRegression"[0m)                       [34m// flaw function[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Not found: flawf[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:37:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m    [33mprivate[0m [33mval[0m debug  = debugf ([31m"LassoRegression"[0m, [31mtrue[0m)                [34m// debug function[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Not found: debugf[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:40:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0m    modelName = [31m"LassoRegression"[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: modelName[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:135:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m135 |[0m    [33mval[0m [36mhp[0m  = [33mnew[0m [35mHyperParameter[0m; hp += ([31m"lambda"[0m, [31m0.01[0m, [31m0.01[0m)           [34m// L1 regularization/shrinkage parameter[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                  [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                  Not found: type HyperParameter[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:60:28 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m60 |[0m            [33mval[0m [36mstats[0m = rrg.crossValidate ()[0m
[0m[[0m[31merror[0m] [0m[0m   |                        [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           value crossValidate is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:62:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m62 |[0m            banner ([31ms"LassoRegession with lambda = [0m${rrg.lambda_}[31m has sse = [0m$sse2[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:66:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m66 |[0m            Fit.showQofStatTable (stats)[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            Not found: Fit[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:83:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m83 |[0m        b = LassoAdmm.solve (x_, y_, lambda)                             [34m// Alternating Direction Method of Multipliers[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |        Not found: b[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:85:11 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m85 |[0m        [33mif[0m b([31m0[0m).isNaN [33mthen[0m flaw ([31m"train"[0m, [31ms"parameter b = [0m$b[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |           [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |           Not found: b[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:98:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m98 |[0m        [33mval[0m [36myp[0m = predict (x_)                                            [34m// make predictions[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 Not found: predict[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:99:13 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m99 |[0m        (yp, diagnose (y_, yp))                                          [34m// return predictions and QoF vector[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |             [31m^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |             Not found: diagnose[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:112:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m112 |[0m        [33msuper[0m.summary (x_, fname_, b_, vifs)                             [34m// summary from `Fit`[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        [31m^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |        value summary is not a member of Object[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:110:41 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m    [33moverride[0m [33mdef[0m summary (x_ : MatrixD = getX, fname_ : Array [String] = fname, b_ : VectorD = b,[0m
[0m[[0m[31merror[0m] [0m[0m    |                                         [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                         Not found: getX[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:110:73 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m    [33moverride[0m [33mdef[0m summary (x_ : MatrixD = getX, fname_ : Array [String] = fname, b_ : VectorD = b,[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                         [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                      Not found: fname[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:110:95 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m    [33moverride[0m [33mdef[0m summary (x_ : MatrixD = getX, fname_ : Array [String] = fname, b_ : VectorD = b,[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                                               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                          Not found: b[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:111:42 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m111 |[0m                          vifs: [35mVectorD[0m = vif ()): String =[0m
[0m[[0m[31merror[0m] [0m[0m    |                                          [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                          Not found: vif[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:145:23 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m145 |[0m               hparam: [35mHyperParameter[0m = hp)(col: Int = xy.dim2 - [31m1[0m): LassoRegression =[0m
[0m[[0m[31merror[0m] [0m[0m    |                       [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                       Not found: type HyperParameter[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:146:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m146 |[0m        [33mnew[0m [35mLassoRegression[0m (xy.not(?, col), xy(?, col), fname, hparam)[0m
[0m[[0m[31merror[0m] [0m[0m    |                                    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                    Not found: ?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:146:48 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m146 |[0m        [33mnew[0m [35mLassoRegression[0m (xy.not(?, col), xy(?, col), fname, hparam)[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                Not found: ?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:159:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m159 |[0m                 hparam: [35mHyperParameter[0m = hp): LassoRegression =[0m
[0m[[0m[31merror[0m] [0m[0m    |                         [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                         Not found: type HyperParameter[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:160:21 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m160 |[0m            [33mval[0m [36mxn[0m = normalize (x, (x.mean, x.stdev))[0m
[0m[[0m[31merror[0m] [0m[0m    |                     [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                     Not found: normalize[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:191:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m191 |[0m    banner ([31m"Regression"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:192:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m192 |[0m    [33mval[0m [36mreg[0m = [33mnew[0m [35mRegression[0m (x, y)                                [34m// create a regression model[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                  [31m^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                  Not found: type Regression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:200:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m200 |[0m    banner ([31m"LassoRegression"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:202:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m202 |[0m    mod.trainNtest ()()                                            [34m// train and test the model[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value trainNtest is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:204:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m204 |[0m    println ([31ms"predict ([0m$z[31m) = [0m${mod.predict (z)}[31m"[0m)                 [34m// make an out-of-sample prediction[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |               value predict is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:206:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m206 |[0m    [33mval[0m [36myyp[0m = mod.predict (x)                                      [34m// predict y for several points[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |              [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |              value predict is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:211:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m211 |[0m    [33mnew[0m [35mPlot[0m (x(?, [31m1[0m), y, yyp, [31m"y, yyp vs. col 1"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                Not found: ?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:212:16 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m212 |[0m    [33mnew[0m [35mPlot[0m (x(?, [31m2[0m), y, yyp, [31m"y, yyp vs. col 2"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |                [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                Not found: ?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:243:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m243 |[0m    banner ([31m"LassoRegression"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:245:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m245 |[0m    mod.trainNtest ()()                                            [34m// train and test the model[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value trainNtest is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:247:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m247 |[0m    println ([31ms"predict ([0m$z[31m) = [0m${mod.predict (z)}[31m"[0m)                 [34m// make an out-of-sample prediction[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |               value predict is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:272:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m272 |[0m    banner ([31m"LassoRegression"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:274:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m274 |[0m    mod.trainNtest ()()                                            [34m// train and test the model[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value trainNtest is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:276:36 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m276 |[0m    println ([31ms"predict ([0m$z[31m) = [0m${mod.predict (z)}[31m"[0m)                 [34m// make an out-of-sample prediction[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                                [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |               value predict is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:278:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m278 |[0m    banner ([31m"Forward Selection Test"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:279:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m279 |[0m    mod.forwardSelAll (cross = [31mfalse[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value forwardSelAll is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:281:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m281 |[0m    banner ([31m"Backward Elimination Test"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:282:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m282 |[0m    mod.backwardElimAll (cross = [31mfalse[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value backwardElimAll is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:299:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m299 |[0m    banner ([31m"auto_mpg relation"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:303:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m303 |[0m    banner ([31m"auto_mpg (x, y) dataset"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:308:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m308 |[0m    banner ([31m"LassoRegression for auto_mpg"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:310:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m310 |[0m    mod.trainNtest ()()                                            [34m// train and test the model[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value trainNtest is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:313:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m313 |[0m    banner ([31m"Forward Selection Test"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:314:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m314 |[0m    [33mval[0m (cols, rSq) = mod.forwardSelAll ()                         [34m// R^2, R^2 Bar, R^2 cv[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |                      [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |         value forwardSelAll is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E045] Cyclic Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:314:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m314 |[0m    [33mval[0m (cols, rSq) = mod.forwardSelAll ()                         [34m// R^2, R^2 Bar, R^2 cv[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Recursive [33mvalue[0m [35m$2$[0m needs type[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:336:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m336 |[0m    banner ([31m"auto_mpg relation"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:340:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m340 |[0m    banner ([31m"auto_mpg (x, y) dataset"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:343:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m343 |[0m    banner ([31m"LassoRegression for auto_mpg"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    Not found: banner[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/LassoRegression.scala:345:8 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m345 |[0m    mod.trainNtest ()()                                            [34m// train and test the model[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |    value trainNtest is not a member of models.LassoRegression[0m
[0m[[0m[31merror[0m] [0m[0m53 errors found[0m
[0m[[0m[31merror[0m] [0m[0m53 errors found[0m
