[0m[[0m[31merror[0m] [0m[0m[31m-- [E161] Naming Error: /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/test.scala:9:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[35m@main[0m [33mdef[0m [36mregressionTest[0m (): [35mUnit[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |regressionTest is already defined as [33mmethod[0m [35mregressionTest[0m in /Users/sdk/Desktop/UGA_proj/DS2_P1/scala/scalaTion_reg_models/src/main/scala/models/Regression.scala[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |Note that overloaded methods must all be defined in the same group of toplevel definitions[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m    MatrixD.load([31m"AirQualityUCI_fixed_cleaned.csv"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m}[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
