[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\models_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\AirQualityData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\AirQualityData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\AirQualityData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\AirQualityData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\AirQualityData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\AirQualityData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\BikeSharing_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\BikeSharing_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\BikeSharing_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\BikeSharing_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\BikeSharing_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\BikeSharing_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\AutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\AutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\AutoMPG 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\AutoMPG 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\CCPP_Data 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\CCPP_Data 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\CCPP_Data 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\CCPP_Data 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\CCPP_Data$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\CCPP_Data$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\ForestFiresData 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\ForestFiresData 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\ForestFiresData 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\ForestFiresData 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\ForestFiresData$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\ForestFiresData$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegressionAutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegressionAutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegressionAutoMPG 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegressionAutoMPG 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegressionAutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegressionAutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegressionAutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegressionAutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_BikeSharingHour 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_BikeSharingHour 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_BikeSharingHour 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_BikeSharingHour 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_BikeSharingHour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_BikeSharingHour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_BikeSharingHour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_BikeSharingHour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_CCPP 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_CCPP 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_CCPP 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_CCPP 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_forestfires 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_forestfires 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_forestfires 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_forestfires 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_forestfires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_forestfires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_forestfires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_forestfires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_WineQuality 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_WineQuality 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_WineQuality 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_WineQuality 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression 3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression 3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package 3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package 3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package$ 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package$ 4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionAutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionAutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionAutoMPG 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionAutoMPG 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionAutoMPG 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionAutoMPG 3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionAutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionAutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionAutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionAutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionBikeSharingHour 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionBikeSharingHour 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionBikeSharingHour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionBikeSharingHour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionBikeSharingHour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionBikeSharingHour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionCCPP 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionCCPP 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionCCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionCCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionCCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionCCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionForestFires 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionForestFires 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest2 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest2 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest3 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest3 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest3 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest3 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest4 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest4 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest4 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest4 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest5 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest5 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest5 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest5 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest6 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest6 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest6 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest6 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest7 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest7 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest7 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest7 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionWineQuality 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionWineQuality 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionWineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionWineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionWineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionWineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymbolicRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymbolicRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymbolicRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymbolicRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymbolicRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymbolicRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymbolicRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymbolicRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymbolicRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymbolicRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymbolicRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymbolicRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symbolicRegressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symbolicRegressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AutoMPG 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_CCPP 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_CCPP 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_CCPP 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_CCPP 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_ForestFires 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_ForestFires 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_ForestFires 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_ForestFires 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest2 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest2 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest2 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest3 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest3 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest3 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest3 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest4 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest4 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest4 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest4 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest5 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest5 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest5 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest5 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest6 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest6 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest6 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest6 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest7 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest7 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest7 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest7 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_AirQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_AirQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_BikeSharing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_BikeSharing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package 2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package$ 2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\WineQuality_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\WineQuality_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\WineQuality_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\WineQuality_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\WineQuality_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\WineQuality_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
