[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\models_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\AutoMPG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\CCPP_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\CCPP_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\CCPP_Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\ForestFiresData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\ForestFiresData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\ForestFiresData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\LassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\LassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegressionAutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegressionAutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegressionAutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegressionAutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_BikeSharingHour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_BikeSharingHour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_BikeSharingHour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_BikeSharingHour.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_forestfires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_forestfires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_forestfires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_forestfires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_WineQuality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\lassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\lassoRegression_WineQuality.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\Regression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\regressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\regressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AutoMPG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_AutoMPG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_CCPP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_CCPP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_ForestFires.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymLassoRegression_ForestFires.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\SymRidgeRegression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\symRidgeRegressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\symRidgeRegressionTest7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalation\modeling\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\spenc\Desktop\UGA_projects\DS2_P1\scala\scalaTion_reg_models\target\scala-3.1.1\classes\scalation\modeling\test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
